<!DOCTYPE html>
<html>
    <head>
        <a class = "link" href = "https://www.amazon.com/" target = "_blank">Back to Amazon</a>
        <style>

            .add
            {
                background-color: rgb(226, 226, 20);
                border: none;
                height: 32px;
                width: 117px;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold; 
                font-size: 14px;  
                transition: opacity 0.15s;
            }

            .add:active
            {
                opacity: 0.3;
            }

            .p
            {
                color: green;
                font-size: 17px;
                font-weight: bold;
            }

            .buy
            {
                background-color: rgb(227, 173, 73);
                border: none;
                height: 32px;
                width: 117px;
                border-radius: 20px;
                cursor: pointer;
                margin-left: 8px;
                font-weight: bold;
                font-size: 14px;
                transition: opacity 0.15s;
            }

            .buy:active
            {
                opacity: 0.3;
            }
            
            .link
            {
                color:blue;
            }
            .link:hover
            {
                color: purple;
            }
            .link:active
            {
                color: red;
            }
        </style>
    </head>
    <body>

        <h1>Nike Black Running Shoes</h1>
        <p class = "p">$39 - in stock.</p>
        <p>Free delivery tomorow.</p>


        <button class = "add">Add to Cart</button>
        <button class = "buy">Buy now</button>
    </body>
</html>