<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe
            {
                background-color: rgb(203, 13, 13);
                color: white;
                height:36px;
                width: 110px;
                border: none;
                border-radius: 2px;
                font-weight:bold;
                cursor:pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }

            .subscribe:hover
                {
                    opacity: 0.8;
                }
            
                .subscribe:active
                {
                    opacity: 0.3;
                }

            .join
            {
                background-color: white;
                height:36px;
                width:65px;
                color:rgb(10, 122, 147);
                border-style: solid;
                border-width: 1.5px;
                border-color:rgb(10, 122, 147);
                cursor: pointer;
                border-radius:2px;
                transition: background-color 0.15s , color 0.15s;
            }

            .join:hover
                {
                    background-color: rgb(10, 122, 147);
                    color: white;
                }

            .join:active
            {
                opacity: 0.7;
            }

            .tweet
            {
                background-color: rgb(30, 128, 198);
                border: none;
                height: 36px;
                width: 72px;
                border-radius: 18px;
                color:white;
                font-weight: bold;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer; 
                font-size: 16px;
                transition: box-shadow 0.15s;
            }

            .tweet:hover
            {
                box-shadow: 5px 5px 10px rgba(0 ,0 ,0 ,0.7);
            } 
            
            .tweet:active
            {
                opacity: 0.7;
            }

            .request
            {
                background-color: black;
                color: white;
                height: 36px;
                width: 110px;
                cursor: pointer;
                border-style: solid;
                border-color:rgb(51, 53, 53);
                transition: opacity 0.15s;
            }

            .request:hover
            {
                opacity: 0.8;
            }

            .request:active
            {
                opacity: 0.3;
            }

            .add
            {
                background-color:rgb(255,216,20);
                height: 32px;
                width: 160px;
                border: none;
                border-radius: 16px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer;
            }

            .sign
            {
                background-color: rgb(46,164,79);
                color:white;
                font-weight: bold;
                font-size: 17px;
                border: none;
                border-radius: 6px;
                height: 38px;
                width: 107px;
                margin-top: 8px;
                cursor:pointer;
            }

            .get
            {
                background-color: rgb(121 , 82 , 179);
                border: none;
                border-radius: 4.5px;
                height: 36px;
                width: 111px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer;
            }

            .download
            {
                background-color: white;
                color: rgb(108 , 117 , 125);
                border-color: rgb(108 , 117 , 125);
                border-style: solid;
                border-width: 1.5px;
                height: 36px;
                width: 100px;
                cursor: pointer;
                border-radius: 3px;
                font-weight: bold;
            }

            .apply
            {
                background-color: rgb(10,102,194);
                color: white;
                font-weight: bold;
                font-size: 15px;
                height: 39px;
                width: 238px;
                border: none;
                border-radius: 21px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer
            }

            .save
            {
                background-color: white;
                color: rgb(10, 102, 194);
                border-style: solid;
                border-width: 1.5px;
                border-color: rgb(10, 102, 194);
                height: 39px;
                width: 75px;
                font-weight: bold;
                margin-top: 8px;
                cursor: pointer;
                border-radius: 19.7px;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
       <button class = "subscribe">SUBSCRIBE</button>
       <button class = "join">JOIN</button>
       <button class = "tweet">Tweet</button>
       <button class = "request">Request now</button>
       <button class = "add">Add to Cart</button>
       <button class = "sign">Sign up</button>
       <button class = "get">Get started</button>
       <button class = "download">Download</button>
       <button class = "apply">Apply on company website</button>
       <button class = "save">Save</button>

    </body>
</html>