<!DOCTYPE html>
<html>
    <head>
        <title>images</title>

        <style>

            img
            {
                margin: 0 20px 0 20px;
            }

            .first
            {
                border-radius: 15px;
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */
                width: 200px;
                height: 200px;
                object-fit: center;
            }

            .second
            {
                width: 200px;
                height:200px;
                object-fit: center;
            }

            .third
            {
                width: 200px;
                height: 200px;
                object-fit: center;
                border-radius: 2000px;
            }
        </style>
    </head>

    <body>
        <img class = "first" src="thumbnails/thumbnail-1.webp">
        <img class = "second" src="thumbnails/thumbnail-1.webp">
        <img class = "third" src="thumbnails/thumbnail-1.webp"

    </body>
</html>