<!DOCTYPE html>
<html>

    <head>
        <title>layouts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    
    <style>

        .div
        {
            width: 600px;
            display: block;
            margin-bottom: 8px;
        }

        .upper
        {
            display: inline-block;
            vertical-align: top;
        }

        .lower
        {
            display: inline-block;
            width: 270px;
        }

        img{
            width: 200px;
            height: 100px;
        }

        .title
        {
            font-family: Roboto;
            margin-top: 0px;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .channel
        {
            margin-top: 0px;
            margin-bottom: 4px;
            color: grey;
            font-size: 12px;
        }

        .views
        {
            margin-top: 5px;
            color: grey;
            font-size: 12px;
        }

    </style>

    <body>

        <div class = "div">
            <div class = "upper">
                <img src = "profile-pictures/channel-1.jpeg">
            </div>
            <div class = "lower">
                <p class = "title">How to compete against CS degrees (as a self-taught dev)</p>
                <p class = "channel">SuperSimpleDev</p>
                <p class = "views">1.5k views &#183 4 months ago</p>
            </div>
        </div>

        <div class = "div">
            <div class = "upper">
                <img src = "profile-pictures/channel-2.jpeg">
            </div>
            <div class = "lower">
                <p class = "title">Which programing language to learn first 2022 (with charts)</p>
                <p class = "channel">SuperSimpleDev</p>
                <p class = "views">5.7k views &#183 11 months ago</p>
            </div>
        </div>

        <div class = "div">
            <div class = "upper">
                <img src = "profile-pictures/channel-3.jpeg">
            </div>
            <div class = "lower">
                <p class = "title">Frontend web development - a complete overview(2021)</p>
                <p class = "channel">SuperSimpleDev</p>
                <p class = "views">1k views &#183 4 months ago</p>
            </div>
        </div>
        
        <div></div>
        <div></div>

    </body>

</html>