<!DOCTYPE html>
<html>
    <head>
        <title>text exercise</title>

        <style>
            /* .first
            {
                font-size: 13px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
                font-weight: bold;

            }

            .free
            {
                color: grey;
            }

            .class
            {
                font-family: Arial;
                font-size: 12px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .here
            {
                font-family: Arial;
                margin-top: 17px;
            }
            .link
            {
                text-decoration: none;
            } */

            p
            {
                text-align: center;
                font-family: Arial;
            }

            .new
            {
                color: red;
                font-size: 12px;
                margin-top: 0px;
                margin-bottom: 4px;
            }            

            .mac
            {
                font-weight: bold;
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .super
            {
                font-size: 29px;
                font-weight: bold;
                margin-top: 3px;
                margin-bottom: 3px;
            }

            .dollar
            {
                font-size: 13px;
                margin-top: 5px;
                color: grey;
            }

            button
            {
                display: block;
                margin:auto;
                border-radius: 25px;
                border:none;
                background-color: rgb(3, 194, 236);
                padding: 5px 15px 5px 15px;
                cursor: pointer;
            }
        </style>

    </head>

    <body>
        <!-- <p class = "first">freeCodeCamp.org <span class = "free">@freeCodeCamp 1h</span></p>
        <p class = "class">As a web developer , you'll want to make your projects easy to use and <br>navigate around</p>

        <p class = "here">Here <span> <a href="https://www.chp.it/" class = "link">@chp-it</a></span> outlines the top skills new developers should have.</p> -->
        <p class = "new">New</p>
        <p class = "mac">MacBook Pro</p>
        <p class = "super">Supercharged for pros.</p>
        <p class = "dollar">From $1999</p>
        <button>Buy</button>
    </body>
</html>